# Use the official Node.js runtime as a parent image
FROM node:20.9.0-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available
COPY package*.json ./

# Install the app dependencies
RUN npm install

# Copy the TypeScript files, tsconfig.json and any other required files
COPY . .

# Compile TypeScript to JavaScript
RUN npx tsc

# The compiled code will be in the dist folder (or whatever you've set in tsconfig.json),
# so you'll run the JavaScript file inside dist
CMD ["node", "dist/app.js"]

